/* MAIN PAGE */
/* Header */
.header {
  border: 1px solid var(--line-color);
  height: 80px;
  top: 0;
  padding-top: 25px;
  padding-left: 25px;
  width: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-list {
  margin-left: 90px;
}
.header-list,
.header-contacts {
  display: flex;
  list-style: none;
}
.header-contacts {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company-logo a {
  text-decoration: none;
  color: #000;
  font-size: 26px;
  letter-spacing: 1px;
  font-family: "Raleway";
  font-weight: 700;
}
.logo {
  color: var(--accent-color);
}
.header-list .header-link {
  font-size: 14px;
  letter-spacing: 0px;
  color: var(--secondary-text-color);
  font-family: "Roboto";
  font-weight: 500;
  text-decoration: none;
  list-style: none;
}
.list-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-item + .contacts-item {
  margin-left: 40px;
}
/* SVG sprite для иконок хэдера */
.email-icon {
  width: 16px;
  height: 11px;
  margin-right: 10px;
}
.contact-email:hover .email-icon,
.contact-email:focus .email-icon {
  --color5: var(--accent-color);
}
.header-contacts .contacts-link:hover,
.header-contacts .contacts-link:focus {
  color: var(--accent-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.phone-icon {
  width: 10px;
  height: 15px;
  margin-right: 10px;
}
.contact-phone:hover .phone-icon,
.contact-phone:focus .phone-icon {
  --color5: var(--accent-color);
}
.header-list .header-link:hover,
.header-list .header-link:focus {
  color: var(--accent-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.header-list .header-link.current {
  color: var(--accent-color);
}
.header-link {
  position: relative;
  padding-bottom: 31px;
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  height: 4px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.header-contacts .contacts-link {
  font-size: 14px;
  letter-spacing: 0px;
  color: var(--primary-text-color);
  font-family: "Roboto";
  font-weight: 500;
  text-decoration: none;
}
/* Order section */
.order {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/header/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--footer-bg-color);
  padding: 210px 0 200px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 600px;
}
.order-items {
  width: 100%;
  max-width: 615px;
  margin: 0 auto;
  text-align: center;
}
.order-title {
  font-size: 44px;
  letter-spacing: 3px;
  line-height: 1.75;
  color: #fff;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 45px;
}
.order-btn {
  max-width: 200px;
  width: 100%;
}
/* Description section */
.description {
  border-bottom: 1px solid var(--line-color);
}
.description-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.description-item {
  list-style: none;
}
.description-link {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.description-icon {
  width: 70px;
  height: 70px;
}
.description-item:not(:last-child) {
  margin-right: 30px;
}
.description-text {
  max-width: 255px;
  width: 100%;
  min-height: 90px;
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--primary-text-color);
  font-weight: 400;
}
.section-subtitle {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
/* Wedo section */
.wedo-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wedo-item {
  list-style: none;
}
.wedo-item:not(:last-child) {
  margin-right: 30px;
}
.wedo-img {
  position: relative;
  width: 100%;
}
.wedo-info {
  width: 370px;
  height: 70px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  color: var(--text-color);
  padding: 27px 85px;
  bottom: 0px;
}
/* Team section */
.team {
  background-color: var(--secondary-bg-color);
}
.team-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.team-item {
  width: calc(100% / 4-90px);
  height: 422px;
  border-radius: 4px;
  filter: drop-shadow(0px 1px 1.5px rgba(0, 0, 0, 0.12))
    drop-shadow(0px 1px 0.5px rgba(0, 0, 0, 0.14))
    drop-shadow(0px 2px 0.5px rgba(0, 0, 0, 0.2));
  background-color: var(--primary-bg-color);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding-bottom: 25px;
}
.socials-icon {
  --color1: var(--primary-bg-color);
  --color2: var(--primary-border-color);
}
.socials-icon:hover,
.socials-icon:focus {
  --color1: var(--accent-color);
  --color2: var(--text-color);
}
.socials-link:not(:last-child) {
  margin-right: 10px;
}
.team-name {
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}
.position {
  color: var(--subtitle-text-color);
  font-weight: 400;
  margin-bottom: 30px;
}
/* Clients Section */
.clients-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clients-logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid var(--primary-border-color);
}
.clients-logo:hover,
.clients-logo:focus {
  border: 1px solid var(--accent-color);
}
.client-icon {
  min-width: 88px;
  width: 100%;
  max-height: 52px;
  --color2: var(--primary-border-color);
}
.client-icon:hover,
.client-icon:focus {
  --color2: var(--accent-color);
}
.clients-logo:not(:last-child) {
  margin-right: 30px;
}
/* Footer */
footer {
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  padding-bottom: 20px;
}
.footer-items {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--footer-line-color);
}
.footer-logo {
  margin-top: 48px;
  margin-bottom: 20px;
}
.footer-logo .logo-link {
  font-size: 22px;
  letter-spacing: 1px;
  color: var(--footer-text-color);
  font-family: "Raleway";
  font-weight: 700;
  text-decoration: none;
}
.footer-contact {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer-contact.address {
  color: var(--footer-text-color);
}
.footer-icon {
  --color1: #52525a;
  --color2: var(--footer-text-color);
}
.footer-link {
  list-style: none;
}
.footer-link:not(:last-child) {
  margin-bottom: 15px;
}
.footer-title {
  font-size: 14px;
  color: var(--footer-text-color);
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 56px;
  margin-bottom: 20px;
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-list {
  list-style: none;
}
.social-list:not(:last-child) {
  margin-right: 10px;
}
.footer-links {
  padding-bottom: 0;
}
.form-suscribe {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-suscribe input {
  min-width: 360px;
  width: 100%;
  min-height: 50px;
  background-color: var(--footer-bg-color);
  border: 1px solid var(--footer-line-color);
  border-radius: 4px;
  padding-left: 16px;
  margin-right: 15px;
}
.footer-submit {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  --color1: var(--text-button-color);
}
/* .footer-btn::after {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/footer/btn-icon.svg);
  background-size: cover;
} */
.copyrights {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  padding-top: 25px;
}
/* PORTFOLIO */
/* Portfolio filters */
.portfolio-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.portfolio-filters .portfolio-btn {
  min-height: 38px;
  border-radius: 4px;
  background-color: var(--primary-button-color);
  border: 1px solid transparent;
  font-size: 16px;
  line-height: 26px;
  font-weight: bold;
  padding: 6px 22px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-text-color);
  cursor: pointer;
}
.portfolio-filters .portfolio-btn:not(:last-child) {
  margin-right: 10px;
}
.portfolio-filters .portfolio-btn:hover,
.portfolio-filters .portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--hover-text-color);
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filters .current-btn {
  background-color: var(--accent-color);
  color: var(--hover-text-color);
}
/* Portfolio cards */
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: -15px;
}
.portfolio-card {
  width: calc(100% / 3);
  padding: 15px;
  list-style: none;
}
.card-img {
  display: block;
}
.portfolio-link {
  text-decoration: none;
  display: block;
}
.card-items {
  position: relative;
  overflow: hidden;
}
.card-items:focus-within .card-text,
.card-items:hover .card-text {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link {
  background-color: var(--primary-bg-color);
  border: 1px solid var(--card-border-color);
}
.portfolio-link:focus-within,
.portfolio-link:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-text {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.75;
  height: 100%;
  width: 100%;
  background-color: var(--card-hover-color);
  color: var(--text-color);
  opacity: 1;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-title {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2.25;
  color: var(--secondary-text-color);
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}
.card-subtitle {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
  font-weight: 400;
  margin-left: 24px;
  margin-bottom: 20px;
}
/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  padding: 40px;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  padding: 40px;
  background: var(--primary-bg-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: all 200ms var(--timing-function);
}
.modal-title {
  font-weight: bold;
  margin-bottom: 28px;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.form-field {
  position: relative;
}
.form-field:not(:last-child) {
  margin-bottom: 28px;
}
.modal-input {
  width: 100%;
  height: 40px;
  margin: 0;
  border-radius: 3px;
  border: 1px solid var(--primary-text-color);
  padding: 11px 42px;
  cursor: pointer;
}
.modal-input:focus {
  border-color: var(--accent-color);
  outline: var(--accent-color);
}
.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
}
.modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background-color: var(--primary-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  cursor: pointer;
}
.modal-icon {
  width: 11px;
  height: 11px;
  fill: var(--balack-elements);
}
.modal-close:hover .modal-icon,
.modal-close:focus .modal-icon {
  fill: var(--accent-color);
}
.textarea-input {
  resize: none;
  width: 100%;
  height: 120px;
  margin: 0;
  border-radius: 3px;
  border: 1px solid var(--primary-text-color);
  padding: 12px 16px;
}
.textarea-label {
  top: 12px;
  left: 26px;
  transform: translateY(-10%);
}
.modal-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--primary-text-color);
}
.policy-link {
  color: var(--accent-color);
  margin-left: 4px;
}
.modal-btn {
  max-width: 200px;
  width: 100%;
}
.modal-input:focus + .form-label,
.modal-input:not(:placeholder-shown) + .form-label {
  color: var(--accent-color);
  transform: translate(-25px, -40px);
  font-size: 12px;
  line-height: 14px;
  transition: transform 250ms var(--timing-function);
}
.modal-input:focus + .textarea-label,
.modal-input:not(:placeholder-shown) + .textarea-label {
  transform: translate(-5px, -32px);
}
.form-icon {
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.modal-input:focus ~ .form-icon {
  fill: var(--accent-color);
}
.policy-checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.policy-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--secondary-text-color);
  margin-right: 7px;
}
.policy-checkbox:checked + .policy-icon {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/check.svg);
  background-size: contain;
}
